import datetime

class pay_gate_app:
    def __init__(self):
        self.store_database={"siva":"654321",
                              "sathiya":"123456",
                              "sathish":"123455"
                            }
                            
        self.contacts_data={"sanjai":"6374788278",
                             "rakesh":"9876543210",
                             "raghul":"9940058430",
                            }
        self.cash_amount={"siva":500,
                           "sathiya":500,
                           "sathish":300
                        }
                       
    def date_time(self):
        import datetime as dt
        self.curtime=dt.datetime.now()
        self.curdate=dt.datetime.now()
        self.time=self.curtime.strftime("%d-%b-%Y")
        self.date=self.curdate.strftime("%I:%M:%S")
        
       
    def welcome(self):
        print("welcome to payment app")
        self.pay_1=input("if you already singup in payment app type yes or no:")
        if self.pay_1.lower()=="no":
            self.singup()
        else:
            self.singin()
    def singup(self):
        self.s1=str(input("Enter the name:"))
        self.s2=str(input("Enter the Password"))
        self.s3=int(input("Enter you current saving amount"))
        if len(self.s2)==6:
            self.store_database.update({self.s1:self.s2})
            self.cash_amount.update({self.s1:self.s3})
            print("Thankyou for singup payment app")
            self.f3=input("Do you want to signin payment app type yes or no:")
            if self.f3.lower()=="yes":
                self.singin()
            else:
                print("Thankyou visit again")
        else:
            print("Password should be must in 6 numbers")
    
    def singin(self):
        self.s1=input("Enter the user name:")
        if self.s1 in self.store_database:
            self.s2=str(input("Enter the password:"))
            if len(self.s2)==6:
                if self.store_database[self.s1]==self.s2:
                    self.deposit()
                else:
                    self.chance=3
                    while self.chance !=0:
                        self.s3=input("enter the re enter your password:")
                        if len(self.s3)==6:
                            if self.store_database[self.s1]==self.s3:
                                self.deposit()
                                quit()
                            else:
                                self.chance-=1
                        else:
                            print("Password should be must in 6 numbers")
                    if self.chance==0:
                        print("your chance is over please exit this app")
        
            else:
                print("please type 6 number password")
        else:
            print("invalid user name")
    def deposit(self):
        self.z1=input("If you want to deposite type yes or no:")
        if self.z1.lower()=="yes":
            self.a1=int(input("Enter the Deposite Amount:"))
            self.a2=self.cash_amount[self.s1]
            self.a3=self.a1+self.a2
            self.cash_amount.update({self.s1:self.a3})
            print(self.a1,"Amount is Debited Time:",self.time,",Date:",self.date, "and your total balance is",self.a3)
            self.contacts()
        else:
            self.contacts()
            quit()
    def contacts(self):
        self.c1=input("If you want to send money for your friends type yes or no:")
        if self.c1.lower()=="yes":
            for self.i in self.contacts_data.keys():
                print(self.i)
                self.c2=input("Enter the name:")
                self.c3=self.contacts_data[self.c2]
                print(self.c3)
                self.c3=input("Are you sure to send amount in this number type yes or no:")
                if self.c3.lower()=="yes":
                    self.c4=int(input("How manay amount you want to send:"))
                    self.c7=self.cash_amount[self.s1]
                    self.c8=self.c7-self.c4
                    if self.c7>=self.c4:
                        print(self.c4,"is debited on Time:",self.time,",Date:",self.date,"in your account")
                        self.c9=self.c7-self.c4
                        print(self.s1,"in your current balance is ",self.c9)
                        quit()
                    else:
                        print("not avaialble that much of amount in ",self.s1,"account")
                else:
                    print("okay please check the number once again")
        else:
            print("Thank You")
p1=pay_gate_app()
p1.welcome()
